# AutoClose Sponsored facebook

grease/tampermonkey script that hook on the stream pagelet & delete every sponsorised post

currently watching for 'Sponsorisé', just change the regex to look for your language version of the keyword